name: Build and Release WPF App
env:
  CSPROJ_PATH: ./prism_serial.csproj
permissions:
  contents: write
on:
  push:
    tags:
      - 'v*'  # 仅在发布 tag 时运行，例如 v1.0.0
    branches: [ "git","test"]  #推送到[]分支时触发
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.0.x'  # 修改为你的项目所用的版本

      - name: Restore dependencies
        run: dotnet restore ${{ env.CSPROJ_PATH }}
  
      - name: Build project
        run: dotnet publish ${{ env.CSPROJ_PATH }} -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o ./publish
  
      - name: Upload exe as artifact
        uses: actions/upload-artifact@v4
        with:
          name: wpf-app
          path: ./publish/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: Release ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          files: ./publish/*.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
